/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/***************/
/*             */
/*   MY CODE   */
/*             */
/***************/

@font-face {
    font-family: "Montserrat";
    src: url("./assets/fonts/Montserrat-VariableFont_wght.ttf")
        format("truetype");
    font-style: normal;
}

@font-face {
    font-family: "Montserrat-Bold";
    src: url("./assets/fonts/Montserrat-VariableFont_wght.ttf")
        format("truetype");
    font-weight: 900; /* Bold weight */
    font-style: normal;
}

:root {
    --background-color: white;
    --background-color-secondary: rgb(39, 39, 42);
    --font-main: black;
    --font-secondary: white;
}

:root.dark {
    --background-color: rgb(39, 39, 42);
    --background-color-secondary: white;
    --font-main: white;
    --font-secondary: black;
}

body {
    background-color: var(--background-color);
    color: var(--font-main);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.app {
    position: relative;
    display: flex;
    flex-direction: column;

    min-height: 100vh;

    color: var(--font-main);
    background-color: var(--background-color);
}

nav,
footer {
    position: fixed;
    height: 65px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 4rem;
    background-color: var(--background-color);

    z-index: 1;
}

button {
    all: unset; /* Resets all default button styles */
    padding: 0; /* Remove padding */
    cursor: pointer; /* Ensures pointer cursor */
}

/***************/
/*             */
/*     NAV     */
/*             */
/***************/

nav {
    top: 0;
}

.hero {
    flex: 1;
}

.theme-button {
    width: 47px;
    height: 22px;
    border-radius: 20px;

    padding: 1px;
    background-color: var(--background-color-secondary);

    display: flex;
    align-items: center;

    transition: background-color 0.4s ease-in;
}

.theme-button:hover {
    background-color: rgb(248, 113, 113);
}

.theme-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transform: scale(1.3);

    background-color: var(--background-color);
    border: 2px solid var(--background-color-secondary);

    transition: margin-left 0.4s ease-out;
}

.theme-indicator.dark {
    margin-left: calc(100% - 20px);
}

/***************/
/*             */
/*   SECTION   */
/*             */
/***************/

main {
    padding: 0 4rem;
}

section {
    min-height: 100vh;
    /* height: 100vh; */
    padding: 65px 0;
    background-position-y: 65px;
}

.about-me {
    background: linear-gradient(rgb(248, 113, 113), rgb(248, 113, 113));
    background-repeat: no-repeat;
    background-size: 40% 100%;
    background-position-y: 65px;
    background-position-x: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.profile-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.profile-detail {
    max-width: 600px;
    flex-shrink: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.profile-detail h1 {
    font-size: 2rem;
}

.profile-image {
    max-width: 600px;
    flex-shrink: 400px;

    position: relative;
}

.profile-image picture img {
    object-fit: cover;
    max-height: 100vh;
}

.profile-image h2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: black;
}

.profile-detail p {
    text-align: justify;
}

.profile-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.profile-icons svg {
    width: 30px;
    height: 30px;
}

svg path {
    fill: var(--font-main);
}

/***************/
/*             */
/*   MY work   */
/*             */
/***************/

.my-work {
    background: linear-gradient(rgba(250, 204, 21), rgba(250, 204, 21));
    background-repeat: no-repeat;
    background-size: 20% 100%;
    background-position-y: 65px;
    background-position-x: 0;

    display: flex;
    align-items: center;
    overflow: visible;
}

.work-container {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.my-work-title {
    margin-left: 5rem;
    font-size: 4rem;
    writing-mode: vertical-rl;
    text-align: center;
    transform: scale(-1);
}

.cards-container {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    display: flex;
    height: fit-content;
    flex-direction: column;
    gap: 10px;
    background-color: var(--background-color-secondary);
    color: var(--font-secondary);

    transition: transform 0.4s ease-in;
}

.card:hover {
    transform: scale(1.2);
}

.card img {
    max-width: unset;
    height: 120px;
    object-fit: cover;
}

.card > div {
    padding: 0 10px;
    display: flex;
}

.card-icons {
    display: flex !important;
    gap: 10px;
    align-items: center;
}

.card-icons svg {
    width: 20px;
    height: 20px;
}

.card-icons svg path {
    fill: var(--font-secondary);
}

.card div h2 {
    flex: 1;
    font-size: 1rem;
}

.card p {
    padding: 0 1rem 1rem;
    font-size: 0.6rem;
}

/***************/
/*             */
/*  CONTACT ME */
/*             */
/***************/

.contact-me {
    background: linear-gradient(rgba(14, 165, 233), rgba(14, 165, 233));
    background-repeat: no-repeat;
    background-size: 20% 100%;
    background-position: right 65px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-me-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contact-detail {
    align-self: stretch;
    text-align: end;
    min-width: 400px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}

.contact-detail h1 {
    font-size: 3rem;
}

.image-container {
    max-width: 600px;
}

/***************/
/*             */
/*   FOOTER    */
/*             */
/***************/

footer {
    bottom: 0;
}

@media (max-width: 1000px) {
    nav,
    main,
    footer {
        padding: 0 2rem;
    }

    .profile-container {
        justify-content: space-around;
    }

    .work-container {
        flex-direction: column;
        gap: 1rem;
    }

    .my-work-title {
        margin-left: 0;

        font-size: 2rem;
        text-align: center;
        writing-mode: unset;
        text-align: center;
        transform: scale(1);
    }

    .contact-me-container {
        height: unset;
        flex-direction: column;
        gap: 1rem;
    }

    .contact-detail {
        padding: 0 1rem;
        text-align: start;
    }

    .contact-detail .profile-icons {
        justify-content: center;
    }
}

@media (max-width: 724px) {
    nav,
    main,
    footer {
        padding: 0 1rem;
    }
    main {
        padding: 0;
    }

    .cards-container {
        display: grid; /* Enable grid layout */
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        justify-content: center;
        align-items: center;
    }

    .card p {
        margin-bottom: 2rem;
    }

    .about-me,
    .my-work,
    .contact-me {
        padding: 90px 1rem 65px;
        background-size: 100% 100%;
    }
}
